# asp.net.core.web.api

./: Aula.sln  README.md
src/Aula.Domain/Entidades/: BaseEntidade.cs  Usuario.cs
src/Aula.Domain/Interfaces/Repository/: IUsuarioRepostory.cs
src/Aula.Domain/Interfaces/Services/: IUsuarioService.cs
src/Aula.Domain/Validation/: UsuarioValidation.cs
src/Aula.Infra.Data/: Aula.Infra.Data.csproj
src/Aula.Infra.Data/Repository/: BaseRepository.cs  UsuarioRepository.cs
src/Aula.Infra.IoC/: Aula.Infra.IoC.csproj  BootStrapper.cs
src/Aula.Painel/: Aula.Painel.csproj  Program.cs  Startup.cs
src/Aula.Painel/Controllers/: HomeController.cs  UsuarioController.cs
src/Aula.Painel/Models/: ErrorViewModel.cs  UsuarioModel.cs
src/Aula.Painel/Properties/: launchSettings.json
src/Aula.Painel/Views/: _ViewImports.cshtml
src/Aula.Painel/Views/Shared/: _Layout.cshtml
src/Aula.Painel/Views/Usuario/: Atualizar.cshtml  Cadastrar.cshtml  Detalhe.cshtml  Index.cshtml
src/Aula.Services/: Aula.Services.csproj
src/Aula.Services/Services/: UsuarioService.cs
src/Aula.WebAPI/: Aula.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
src/Aula.WebAPI/Controllers/: BaseController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Aula.WebAPI/Properties/: launchSettings.json
