<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula.Domain\Aula.Domain.csproj" />
    <ProjectReference Include="..\Aula.Infra.Data\Aula.Infra.Data.csproj" />
  </ItemGroup>

</Project>
